FLASK_APP=app
FLASK_ENV=development
SECRET_KEY=lkasjdf09ajsdkfljalsiorj12n3490re9485309irefvn,u90818734902139489230
DATABASE_URL=postgresql://avatune_admin:jasonzhou@localhost/avatune_db
S3_BUCKET_NAME=avatune-profile-pics
S3_ACCESS_KEY=AKIAROOHTAPZRO5QFRXS
S3_SECRET_ACCESS_KEY=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
